Show
    Identified True
    HasExplicitMod "Veil"
Show 
    SocketGroup = 6
    Rarity Normal Magic Rare
    SetFontSize 39
    SetBorderColor 178 0 255
Show
    Sockets = 6
    Rarity Normal Magic Rare
    SetBackgroundColor 255 127 127
Show 
    SocketGroup = 5
    Rarity Normal Magic Rare
    SetFontSize 37
    SetBorderColor 214 127 255
Show 
    SocketGroup >= 3RGB
    Rarity Normal Magic Rare
    SetFontSize 37
    SetBorderColor 170 158 130
Show
    DropLevel >= 67
    Sockets = 5
    Rarity Normal Magic Rare
    SetBackgroundColor 255 178 127
Show
    DropLevel >= 67
    SocketGroup = 4
    Rarity Normal Magic Rare
    SetBackgroundColor 198 160 160
Show
    Class "Incubator"
    SetTextColor 210 0 0
    SetBorderColor 210 0 0
Hide
    DropLevel <= 67
    Rarity Normal Magic Rare
    Class "Body Armours" "Boots" "Bows" "Claws" "Daggers" "Fishing Rods" "Gloves" "Helmets" "One Hand" "Quivers" "Rune Daggers" "Sceptres" "Shields" "Staves" "Two Hand" "Wands" "Warstaves"
    SetFontSize 24
Hide
    DropLevel < 60
    Rarity Normal Magic
    Class "Life Flasks"
    SetFontSize 24
Hide
    DropLevel < 60
    Rarity Normal Magic
    Class "Hybrid Flasks"
    SetFontSize 24
Hide
    DropLevel < 60
    Rarity Normal Magic
    Class "Mana Flasks"
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Body Armours"
    BaseType "Zodiac Leather"
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Body Armours"
    BaseType "Assassin's Garb"
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Body Armours"
    BaseType "Widowsilk Robe"
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Body Armours"
    BaseType "Vaal Regalia"
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Body Armours"
    BaseType "General's Brigandine"
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Body Armours"
    BaseType "Triumphant Lamellar"
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Body Armours"
    BaseType "Elegant Ringmail"
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Body Armours"
    BaseType "Saint's Hauberk"
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Body Armours"
    BaseType "Saintly Chainmail"
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Body Armours"
    BaseType "Blood Raiment"
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Body Armours"
    BaseType "Sadist Garb"
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Body Armours"
    BaseType "Carnal Armour"
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Boots"
    BaseType "Slink Boots"
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Boots"
    BaseType "Sorcerer Boots"
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Boots"
    BaseType "Dragonscale Boots"
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Boots"
    BaseType "Crusader Boots"
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Boots"
    BaseType "Murder Boots"
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Bows"
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Claws"
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Daggers"
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Gloves"
    BaseType "Slink Gloves"
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Gloves"
    BaseType "Sorcerer Gloves"
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Gloves"
    BaseType "Dragonscale Gauntlets"
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Gloves"
    BaseType "Crusader Gloves"
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Gloves"
    BaseType "Murder Mitts"
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Helmets"
    BaseType "Sinner Tricorne"
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Helmets"
    BaseType "Lion Pelt"
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Helmets"
    BaseType "Mind Cage"
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Helmets"
    BaseType "Hubris Circlet"
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Helmets"
    BaseType "Nightmare Bascinet"
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Helmets"
    BaseType "Praetor Crown"
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Helmets"
    BaseType "Deicide Mask"
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "One Hand"
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Quivers"
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Sceptres"
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Shields"
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Staves"
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Wands"
    SetFontSize 24