Show 
    SocketGroup = 6
    Rarity Normal Magic Rare
    SetFontSize 39
    SetBorderColor 178 0 255
Show
    Sockets = 6
    Rarity Normal Magic Rare
    SetBackgroundColor 255 127 127
Show 
    SocketGroup = 5
    Rarity Normal Magic Rare
    SetFontSize 37
    SetBorderColor 214 127 255
Show 
    SocketGroup >= 3RGB
    Rarity Normal Magic Rare
    SetFontSize 37
    SetBorderColor 170 158 130
Show
    DropLevel <= 67
    Sockets = 5
    Rarity Normal Magic Rare
    SetBackgroundColor 255 178 127
Show
    DropLevel <= 67
    SocketGroup = 4
    Rarity Normal Magic Rare
    SetBackgroundColor 198 160 160
Hide
    DropLevel <= 67
    Rarity Normal Magic Rare
    Class "Body Armours" "Boots" "Bows" "Claws" "Daggers" "Fishing Rods" "Gloves" "Helmets" "One Hand" "Quivers" "Rune Daggers" "Sceptres" "Shields" "Staves" "Two Hand" "Wands" "Warstaves"
Hide
    DropLevel < 60
    Rarity Normal Magic
    Class "Life Flasks"
Hide
    DropLevel < 60
    Rarity Normal Magic
    Class "Hybrid Flasks"
Hide
    DropLevel < 60
    Rarity Normal Magic
    Class "Mana Flasks"