Show
    Identified True
    HasExplicitMod "Veil"
Show 
    SocketGroup = 6
    Rarity Normal Magic Rare
    SetFontSize 39
    SetBorderColor 178 0 255
Show
    Sockets = 6
    Rarity Normal Magic Rare
    SetBackgroundColor 255 127 127
Show 
    SocketGroup = 5
    Rarity Normal Magic Rare
    SetFontSize 37
    SetBorderColor 214 127 255
Show 
    SocketGroup >= 3RGB
    Rarity Normal Magic Rare
    SetFontSize 37
    SetBorderColor 170 158 130
Show
    DropLevel >= 67
    Sockets = 5
    Rarity Normal Magic Rare
    SetBackgroundColor 255 178 127
Show
    DropLevel >= 67
    SocketGroup = 4
    Rarity Normal Magic Rare
    SetBackgroundColor 198 160 160
Show
    Class "Incubator"
    SetTextColor 210 0 0
    SetBorderColor 210 0 0
Show
    BaseType "Cluster Jewel"
    SetFontSize 37
    SetBorderColor 210 0 0
Show
    Class "Gloves"
    BaseType "Spiked Gloves"
    SetFontSize 37
    SetBorderColor 210 0 0
Show
    Class "Helmets"
    BaseType "Royal Burgonet"
    Rarity Normal Magic Rare
Show
    Class "Two Hand Axes"
    BaseType "Karui Chopper" "Vaal Axe"
    Rarity Normal Magic Rare
Show
    Class "Currency"
    BaseType "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Alteration" "Orb of Transmutation" "Orb of Augmentation" "Scroll of Wisdom"
    SetFontSize 28
Hide
    DropLevel <= 67
    Rarity Normal Magic Rare
    Class "Body Armours" "Boots" "Bows" "Claws" "Daggers" "Fishing Rods" "Gloves" "Helmets" "One Hand" "Quivers" "Rune Daggers" "Sceptres" "Shields" "Staves" "Two Hand" "Wands" "Warstaves"
    SetBackgroundColor 0 0 0 250
    SetFontSize 24
Hide
    DropLevel < 60
    Rarity Normal Magic
    Class "Life Flasks"
    SetBackgroundColor 0 0 0 250
    SetFontSize 24
Hide
    DropLevel < 60
    Rarity Normal Magic
    Class "Hybrid Flasks"
    SetBackgroundColor 0 0 0 250
    SetFontSize 24
Hide
    DropLevel < 60
    Rarity Normal Magic
    Class "Mana Flasks"
    SetBackgroundColor 0 0 0 250
    SetFontSize 24
Hide
    Class "Currency"
    BaseType "Portal Scroll"
    SetBackgroundColor 0 0 0 250
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Body Armours"
    BaseType "Assassin's Garb" "Zodiac Leather" "Widowsilk Robe" "Vaal Regalia" "General's Brigandine" "Triumphant Lamellar" "Elegant Ringmail" "Saint's Hauberk" "Saintly Chainmail" "Blood Raiment" "Sadist Garb" "Carnal Armour"
    SetBackgroundColor 0 0 0 250
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Boots"
    BaseType "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots"
    SetBackgroundColor 0 0 0 250
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Gloves"
    BaseType "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts"
    SetBackgroundColor 0 0 0 250
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Helmets"
    BaseType "Sinner Tricorne" "Lion Pelt" "Mind Cage" "Hubris Circlet" "Nightmare Bascinet" "Praetor Crown" "Deicide Mask"
    SetBackgroundColor 0 0 0 250
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Two Hand"
    BaseType "Exquisite Blade" "Void Axe" "Fleshripper" "Coronal Maul"
    SetBackgroundColor 0 0 0 250
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Bows" "Claws" "Daggers" "One Hand" "Quivers" "Sceptres" "Shields" "Staves" "Wands"
    SetBackgroundColor 0 0 0 250
    SetFontSize 24