Show
    Identified True
    HasExplicitMod "Veil"
Show 
    SocketGroup = 6
    Rarity Normal Magic Rare
    SetFontSize 39
    SetBorderColor 178 0 255
Show
    Sockets = 6
    Rarity Normal Magic Rare
    SetBackgroundColor 255 127 127
Show 
    SocketGroup = 5
    Rarity Normal Magic Rare
    SetFontSize 37
    SetBorderColor 214 127 255
Show 
    SocketGroup >= 3RGB
    Rarity Normal Magic Rare
    Width = 1
    SetFontSize 37
    SetBorderColor 170 158 130
Show 
    SocketGroup >= 3RGB
    Rarity Normal Magic Rare
    Width = 2
    Height = 2
    SetFontSize 37
    SetBorderColor 170 158 130
Show
    DropLevel >= 63
    Sockets = 5
    Rarity Normal Magic Rare
    SetBackgroundColor 255 178 127
Show
    DropLevel >= 63
    SocketGroup = 4
    Rarity Normal Magic Rare
    SetBackgroundColor 198 160 160
Show
    Class "Incubator"
    SetTextColor 210 0 0
    SetBorderColor 210 0 0
Show
    Quality > 0
    Rarity Normal Magic
    Class "Body Armours" "Boots" "Bows" "Claws" "Daggers" "Fishing Rods" "Gloves" "Helmets" "One Hand" "Quivers" "Rune Daggers" "Sceptres" "Shields" "Staves" "Two Hand" "Wands" "Warstaves"
Hide
    Rarity Normal Magic
    Corrupted True
    Class "Body Armours" "Boots" "Bows" "Claws" "Daggers" "Fishing Rods" "Gloves" "Helmets" "One Hand" "Quivers" "Rune Daggers" "Sceptres" "Shields" "Staves" "Two Hand" "Wands" "Warstaves"
    SetFontSize 24
Hide
    DropLevel <= 63
    Rarity Normal Magic Rare
    Class "Body Armours" "Boots" "Bows" "Claws" "Daggers" "Fishing Rods" "Gloves" "Helmets" "One Hand" "Quivers" "Rune Daggers" "Sceptres" "Shields" "Staves" "Two Hand" "Wands" "Warstaves"
    SetFontSize 24
Hide
    DropLevel < 60
    Rarity Normal Magic
    Class "Life Flasks"
    SetFontSize 24
Hide
    DropLevel < 60
    Rarity Normal Magic
    Class "Hybrid Flasks"
    SetFontSize 24
Hide
    Rarity Normal Magic
    Class "Mana Flasks"
    SetFontSize 24